# DynamicDeliveryDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/dynamictest/: CommonDynamicLoaderActivity.java  DDCommunicator.java  DynamicApplication.java  DynamicDeliveryControlActivity.java  DynamicModuleHelper.java  DynamicModuleInstaller.java  DynamicModuleItem.java  DynamicModuleManager.java  DynamicModuleUtils.java  DynamicModulesAdapter.java  DynamicModulesDownloadManager.java  MainActivity.java  ModuleItem.java  ModulesAdapter.java  Utils.java
app/src/main/java/com/test/dynamictest/test/: DynamicModuleAdapter.java  DynamicModuleHelper.java  DynamicModuleItem.java  DynamicModuleTestActivity.java  DynamicModulesAdapter.java
app/src/main/java/com/test/dynamictest/weexsdk/: DDWeexCommunicator.java  WeexDeeplinkHandler.java
app/src/main/res/layout/: activity_dynamic_delivery_control.xml  activity_dynamic_loader.xml  activity_dynamic_module_test.xml  activity_main.xml  item_module.xml
app/src/main/res/values/: strings.xml
dynamic_feature/: build.gradle
dynamic_feature/src/main/java/com/test/dynamic_feature/: DynamicInitActivity.java
dynamic_feature1/src/main/: AndroidManifest.xml
dynamic_feature1/src/main/java/com/test/dynamic_feature1/: DynamicInitActivityF1.java
dynamic_feature2/: build.gradle
dynamic_feature2/src/main/: AndroidManifest.xml
dynamic_feature2/src/main/java/com/paytm/dynamic_feature2/: DynamicInitActivityF2.java
dynamic_feature2/src/main/res/layout/: activity_dynamic_init2.xml
dynamic_feature3/: build.gradle
dynamic_feature3/src/main/: AndroidManifest.xml
dynamic_feature3/src/main/java/com/paytm/dynamic_feature3/: DynamicInitActivityF3.java
dynamic_nested/: build.gradle
dynamic_nested/src/main/: AndroidManifest.xml
dynamic_nested/src/main/java/net/one97/paytm/dynamic/nested/: NestedActivity.java
dynamic_nested/src/main/res/layout/: activity_nested.xml
dynamic_picaso/: build.gradle
dynamic_picaso/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
library1/: build.gradle
scripts/: uploadBundleToInternalAppSharing.py
weexsdk/: build.gradle
weexsdk/src/main/: AndroidManifest.xml
weexsdk/src/main/assets/: test.js
weexsdk/src/main/java/net/one97/paytm/weexsdk/: DDWeexCommImpl.java  SoLoader.java  WeexActivity.java
weexsdk/src/main/res/layout/: weexsdk_activity_main.xml  weexsdk_content_main.xml
