// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }


        [

                'feed-android'
        ].each {
            def urlBuilder = "https://android-ci01.mypaytm.com:8040/artifactory/${it}"
            maven {
                url urlBuilder
                credentials {
                    username = "${artifactory_username}"
                    password = "${artifactory_password}"
                }
            }
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    projectWeexSDKVersion = '0.20.0.2@aar'
    projectDebuggable = false
}

