apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.dynamictest"
        multiDexEnabled true
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 85
        versionName "1.85"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable projectDebuggable
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [":dynamic_feature", ":weexsdk", ":dynamic_feature1", ":dynamic_feature2", ":dynamic_feature3", ":dynamic_picaso", ":dynamic_nested"]
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}

dependencies {
    api 'com.android.support:design:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api "com.android.support:multidex:1.0.3"



    api "com.google.android.play:core:1.5.0"
    implementation("com.airbnb.android:lottie:2.3.1") {
        exclude group: 'com.android.support'
    }

    api 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
