apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation "com.taobao.android:weex_sdk:${projectWeexSDKVersion}"
}
