<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_refresh_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh Modules Status" />

        <Button
            android:id="@+id/btn_toggle_install_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Install All" />

        <Button
            android:id="@+id/btn_toggle_install_multiple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Install Multiple (First 2)" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIP: Multiple/All modules command will install modules one by one until user consent is not required and there will be no state update/callback for calling component."
            android:padding="8dp"/>

        <Switch
            android:id="@+id/sw_toggle_deffered_install"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:padding="12dp"
            android:text="Enable Deffered install" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#37000000"
            android:gravity="center"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="Status"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_modules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</RelativeLayout>
