<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_refresh_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh Modules Status" />

        <Button
            android:id="@+id/btn_toggle_install_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Install All" />

        <Button
            android:id="@+id/btn_toggle_uninstall_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Uninstall All" />

        <Switch
            android:id="@+id/sw_toggle_deffered_install"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:padding="12dp"
            android:text="Enable Deffered install" />

        <Switch
            android:id="@+id/sw_user_consent_handling_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:padding="12dp"
            android:text="Enable User Consent Error handler" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_modules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</RelativeLayout>
