<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_launch_download_modules_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dynamic Delivery Modules Controller" />

    <Button
        android:id="@+id/btn_tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_launch_download_modules_controller"
        android:text="Tap On Me Please" />

    <Button
        android:id="@+id/btn_weex"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_tap"
        android:text="Weex SDK"/>

    <Button
        android:id="@+id/btn_listener_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_weex"
        android:text="Display dialog" />

    <Button
        android:id="@+id/btn_listener_2"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_listener_1"
        android:text="Display toast"/>

    <Button
        android:id="@+id/btn_listener_3"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_listener_2"
        android:text="Pass Activity Instance"/>
</RelativeLayout>